@import url(https://fonts.googleapis.com/css?family=Amatic+SC:700);
body {
  font-family: 'Amatic SC', cursive;
  background: lightgreen; }

h1, h2, p {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 50px; }

h2 {
  font-size: 45px; }

p, a {
  font-size: 25px; }

body::after {
  content: "";
  background: url("assets/img/tree_bark.png");
  opacity: 0.5;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.monster-card {
  margin: 100px auto;
  width: 450px;
  height: 400px;
  background: #fff;
  text-align: center;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3); }
  .monster-card h1 {
    color: #777;
    padding-top: 30px; }
  .monster-card .platform {
    position: relative;
    margin: 70px auto;
    background: lightgreen;
    border-radius: 50%;
    height: 60px;
    width: 200px;
    box-shadow: 0 30px 10px 0 rgba(0, 0, 0, 0.2); }
    .monster-card .platform img {
      position: absolute;
      top: -60px;
      left: 25px; }
  .monster-card button {
    font-family: 'Amatic SC', cursive;
    color: #fff;
    font-size: 30px;
    height: 65px;
    background: hotpink;
    border: 0;
    border-bottom: 3px solid #ff0381;
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 30px;
    outline: none;
    cursor: pointer;
    transition: background .1s ease-in; }
    .monster-card button:hover {
      background: #ff9cce; }
    .monster-card button:active {
      border-bottom: 0; }

.monster-card-wide {
  width: 520px;
  height: 510px; }
  .monster-card-wide .platform {
    float: right;
    margin: 0; }
  .monster-card-wide img {
    float: right; }
  .monster-card-wide .title-card {
    border: 10px solid lightgreen;
    clear: both;
    margin: 0 auto;
    width: 90%;
    height: 80px; }
    .monster-card-wide .title-card p {
      margin-top: 23px; }

.monster-card-stats {
  margin: 20px;
  text-align: left;
  height: 350px;
  background: #fff;
  color: #444;
  border-radius: 10px;
  float: left; }
  .monster-card-stats h2 {
    margin: 10px 0 10px 20px;
    color: hotpink; }
  .monster-card-stats ul {
    margin-left: -20px; }
    .monster-card-stats ul li {
      list-style-type: none;
      margin-top: 10px; }
      .monster-card-stats ul li p {
        color: hotpink; }
      .monster-card-stats ul li span {
        color: #444;
        padding-left: 10px; }

footer {
  margin: 0px;
  padding: 0px;
  text-align: center;
  color: #444; }
  footer span {
    padding: 0 5px; }
  footer a:link {
    color: hotpink; }
  footer a:hover {
    color: #333; }

.hidden {
  display: none; }

/*# sourceMappingURL=main:css.map */
